[tox]
envlist = test, lint, mypy
skipsdist = True


[testenv:test]
whitelist_externals = poetry
commands =
    poetry install -vv
    poetry run pytest -vvv depenses


[testenv:lint]
deps =
    black
commands =
    black --check --diff --exclude=migrations .


[pytest]
DJANGO_SETTINGS_MODULE = depenses.settings
python_files = tests.py test_*.py *_tests.py
