.container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-fluid{
  width: 100vw;
  display: flex;
  justify-content: center;
}

.mainpage{
  background-color: #818c9654;
  .container{
    flex-direction: column;
    .row{
      display: flex;
      justify-content: center;
      width: 100%;
      min-height: 100vh;
      .content-row{
        display: flex;
        flex-direction: column;
        align-items: center;
        .add-new-expense > form{
        
        }
        .card-item{
          border-radius: 15px;
          margin: 1em 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          width: 450px;
          .card-title{
            text-align: left;
          }
          .form-group{
            display: flex;
            justify-content: space-between;
            input{
              width: 250px;
            }
            button{
              width: 120px;
            }
          }
          p{
            font-weight: 600;
            text-align: left;
            font-size: 17px;
          }
          .price{
            color: rgb(252, 40, 40);
          }
        }
      }
      .history{
        max-height: 70vh;;
        overflow: auto;
        .history-item{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #ddd;
          padding: 1em 0;
          p{
            margin: 0;
          }
        }
      }
      .add-new-expense{
        font-size: 30px;
        font-weight: 700;
      }
    }
  }
}
